# spring-boot-multi-module

./: README.md
spring-boot-integration/: pom.xml
spring-boot-integration/spring-boot-entity/: pom.xml
spring-boot-integration/spring-boot-entity/src/main/java/com/zy/entity/: R.java
spring-boot-integration/spring-boot-entity/src/test/java/com/zy/entity/: RTest.java
spring-boot-integration/spring-boot-repo/: pom.xml
spring-boot-integration/spring-boot-repo/src/main/java/com/zy/repo/: App.java
spring-boot-integration/spring-boot-repo/src/test/java/com/zy/repo/: AppTest.java
spring-boot-integration/spring-boot-service/: pom.xml
spring-boot-integration/spring-boot-service/src/main/java/com/zy/service/: UserService.java
spring-boot-integration/spring-boot-service/src/test/java/com/zy/service/: UserServiceTest.java
spring-boot-integration/spring-boot-web/: pom.xml
spring-boot-integration/spring-boot-web/src/main/java/com/zy/web/: App.java
spring-boot-integration/spring-boot-web/src/main/java/com/zy/web/controller/: UserController.java
spring-boot-integration/spring-boot-web/src/main/resources/: application.yml
spring-boot-integration/spring-boot-web/src/test/java/com/zy/web/: AppTest.java
