<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- 基本信息 -->
    <description>SpringBoot 多模块构建示例</description>
	<modelVersion>4.0.0</modelVersion>
	<name>spring-boot-integration</name>
	<packaging>pom</packaging>
	
	<!-- 项目说明：这里作为聚合工程的父工程 -->
	<groupId>com.zy</groupId>
	<artifactId>spring-boot-integration</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<!-- 模块说明：这里声明多个子模块 -->
    <modules>
        <module>spring-boot-web</module>
        <module>spring-boot-service</module>
        <module>spring-boot-repo</module>
        <module>spring-boot-entity</module>
    </modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- <dependency>
			<groupId>com.zy</groupId>
			<artifactId>spring-boot-service</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zy</groupId>
			<artifactId>spring-boot-entity</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zy</groupId>
			<artifactId>spring-boot-repo</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zy</groupId>
			<artifactId>spring-boot-web</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency> -->
	</dependencies>
</project>
